<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/scroll_vertical_margin"
    android:paddingLeft="@dimen/scroll_vertical_margin"
    android:paddingRight="@dimen/scroll_horizontal_margin"
    android:paddingTop="@dimen/scroll_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SellerActivity"
    tools:showIn="@layout/app_bar_seller">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/name_label"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Name"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name of your store"
                android:id="@+id/editText" />

            <TextView
                android:id="@+id/storeLocation_label"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Location"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Location"
                    android:id="@+id/button2"
                    android:onClick="getLocation"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Press to set coordinates"
                    android:id="@+id/editText2" />

            </LinearLayout>

            <TextView
                android:id="@+id/storeType_label"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Type"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asian"
                android:id="@+id/checkBox"
                android:layout_marginLeft="30dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chinese"
                android:id="@+id/checkBox1"
                android:layout_marginLeft="30dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indian"
                android:id="@+id/checkBox2"
                android:layout_marginLeft="30dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Italian"
                android:id="@+id/checkBox3"
                android:layout_marginLeft="30dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:id="@+id/checkBox4"
                android:layout_marginLeft="30dp"/>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>
